# siantonx

./: Procfile  README.md  pom.xml
src/main/java/com/dokontekno/siantonx/: MainApps.java
src/main/java/com/dokontekno/siantonx/config/: SwaggerConfig.java
src/main/java/com/dokontekno/siantonx/controller/commons/: Commons.java  Menu.java
src/main/java/com/dokontekno/siantonx/controller/commons/pojo/: BaseMasterPojo.java  BasePojo.java
src/main/java/com/dokontekno/siantonx/controller/commonspojo/: BaseMasterPojo.java  BasePojo.java
src/main/java/com/dokontekno/siantonx/controller/school/: SchoolController.java  SchoolsController.java
src/main/java/com/dokontekno/siantonx/controller/school/api/: SchoolApiController.java  SchoolsApiController.java
src/main/java/com/dokontekno/siantonx/controller/school/pojo/: SchoolPojo.java
src/main/java/com/dokontekno/siantonx/controller/school/view/: SchoolViewController.java  SchoolsViewController.java
src/main/java/com/dokontekno/siantonx/entity/base/: Base.java  BaseMaster.java
src/main/java/com/dokontekno/siantonx/entity/school/: School.java
src/main/java/com/dokontekno/siantonx/entity/user/: User.java  UserEmployee.java  UserEmployeeTeacher.java  UserStudent.java
src/main/java/com/dokontekno/siantonx/repository/basetestservice/: BaseRepository.java
src/main/java/com/dokontekno/siantonx/repository/school/: SchoolRepository.java
src/main/java/com/dokontekno/siantonx/repository/user/: UserEmployeeRepository.java  UserEmployeeTeacherRepository.java  UserRepository.java  UserStudentRepository.java
src/main/java/com/dokontekno/siantonx/service/school/: SchoolService.java
src/main/java/com/dokontekno/siantonx/service/user/: UserEmployeeService.java  UserEmployeeTeacherService.java  UserService.java  UserStudentService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  page-login.html  schools.html  tables-data-school.html
src/main/resources/templates/footer/: template-footer.html
src/main/resources/templates/fragments/: header.html  left-panel.html
src/main/resources/templates/sample/: schoolsample1.html  schoolsample2.html
src/main/resources/templates/school/: form-school.html  school.html  schools.html
