#Spring configuration
#server.port=8080

#Postgre local configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/sianton
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Postgre heroku conf
spring.datasource.url=jdbc:postgresql://ec2-174-129-220-12.compute-1.amazonaws.com/d33unflkmgf2rq
spring.datasource.username=mywktednhrhjkb
spring.datasource.password=98c1fb2aefdf2e5c80798d9b9ab86e3bb9683cc643c1a7787707102cb94c0fcd

#Spring heroku configuration
server.port=5000

#JPA configuration
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate Configuration
hibernate.temp.use_jdbc_metadata_defaults=false

#debug=true

#thymeleaf.mode=LEGACYHTML5
#thymeleaf.cache=false